<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/EditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@string/EditText3"
            />
        <Button
            android:id="@+id/Button1"
            android:text="@string/button1"
            />

    </TableRow>
    <View
        android:layout_height="2dp"
        android:background="#0000ff"/>
    <TableRow>
        <TextView
            android:id="@+id/Textview2"
            android:layout_height="wrap_content"
            android:text="@string/textview2"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/RadioButton2"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RadioButton2"
                android:text="@string/but2str"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RadioButton3"
                android:text="@string/but3str"/>

        </RadioGroup>
    </TableRow>

</TableLayout>